.grid {
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);

  &__device {
    display: flex;
    text-decoration: none;

    margin-bottom: 16px;

    &-img {
      height: 130px;
      width: 130px;
    }
  }


  &__title {
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 18px;
    line-height: 25.2px;
    color: #1B2129;
  }
}

